index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AllHeat Invoice</title><link rel="stylesheet" href="/reset.302ca0b1.css"><link rel="stylesheet" href="/styles.164d45a1.css"><script src="/reset.302ca0b1.js"></script><script src="/styles.164d45a1.js"></script></head><img class="logo" src="/allheat cropped.0493b645.png" alt=""><div class="flex wrap mb-30 no-page-break"><div class="flex half-width with-gap mt-5"><p class="half-width">Email:</p><p class="half-width">allheatalex@gmail.com</p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Web:</p><p class="half-width">www.allheatmechanical.com</p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Phone:</p><p class="half-width">905 - 999 - 4546</p></div><div class="flex half-width with-gap mt-5"><p class="half-width">HST:</p><p class="half-width">82432 8132 RT0001</p></div></div><div class="flex wrap mt-30 no-page-break"><div class="flex half-width with-gap mt-5"><p class="half-width">Invoice #:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Date:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Name:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Email:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Address:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Cell:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Phone:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Call Code:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">Account:</p><p class="half-width content_editable" contenteditable="true"></p></div><div class="flex half-width with-gap mt-5"><p class="half-width">PP:</p><p class="half-width content_editable" contenteditable="true"></p></div></div><div class="mt-30 no-page-break"><div class="flex border"><p class="bg-color pl-10 pt-10 pr-10 pb-10 half-width">Perform Maintenance as per CSA B139-ON-06:</p><div class="half-width pt-10 pb-10 content_editable flex center"><input type="checkbox"></div></div><div class="flex border"><p class="bg-color pl-10 pt-10 pr-10 pb-10 half-width">Perform Comprehensive Inspection as per TSSA Fuel Oil Code 0 Reg. 213/01 and CSA B139-ON-06:</p><div class="half-width pt-10 pb-10 content_editable flex center"><input type="checkbox"></div></div><div class="flex border"><p class="bg-color pl-10 pt-10 pr-10 pb-10 half-width">Perform Maintenance as per Gas Code CSA B149-05:</p><div class="half-width pt-10 pb-10 content_editable flex center"><input type="checkbox"></div></div></div><div class="mt-30 no-page-break"><div class="flex border"><p class="third-width bg-color pl-10 pt-10 pr-10 pb-10">Gas:</p><div class="third-width pt-10 pb-10 content_editable flex center"><input type="checkbox"></div><p class="v-center flex third-width content_editable" contenteditable="true">Type:</p></div><div class="flex border"><p class="third-width bg-color pl-10 pt-10 pr-10 pb-10">Oil:</p><div class="third-width pt-10 pb-10 content_editable flex center"><input type="checkbox"></div><p class="v-center flex third-width content_editable" contenteditable="true">Type:</p></div><div class="flex border"><p class="third-width bg-color pl-10 pt-10 pr-10 pb-10">A/C:</p><div class="third-width pt-10 pb-10 content_editable flex center"><input type="checkbox"></div><p class="v-center flex third-width content_editable" contenteditable="true">Type:</p></div></div><div class="mt-30 flex wrap no-page-break"><div class="fourth-width border four-wide"><p class="text-center bg-color">Safety</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">High Limit</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">C/O²</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">Pump Pressure</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">Smoke</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">Draft</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">Gas Pressure</p><p class="text-center content_editable" contenteditable="true"></p></div><div class="fourth-width border four-wide"><p class="text-center bg-color">C/O</p><p class="text-center content_editable" contenteditable="true"></p></div></div><div class="no-page-break"><div class="border mt-10"><p class="bg-color text-center">Serviceman's Report</p><p class="pr-10 pl-10 pb-10 pt-10 content_editable" contenteditable="true" style="min-height: 40px;"></p></div></div><div class="mt-30 no-page-break"><div class="border"><p class="bg-color text-center"> Parts     <button class="hide-print" id="add_part">+</button><button class="hide-print" id="sub_part">-</button></p><div class="bg-color flex pl-10"><p class="third-width">Quantity</p><p class="third-width">Description</p><p class="third-width">Amount</p></div><ul class="parts" id="part-list"><li class="flex"><p>1.</p><p class="third-width content_editable" contenteditable="true"></p><p class="third-width content_editable" contenteditable="true"></p><p class="third-width content_editable" contenteditable="true"></p></li></ul></div><div class="flex border"><div class="half-width"><div class="flex"><p class="bg-color pl-10 half-width">Arrival Time</p><p class="text-center half-width content_editable" contenteditable="true" id="Arrival Time_input"></p></div><div class="flex"><p class="bg-color pl-10 half-width">Finish Time</p><p class="text-center half-width content_editable" contenteditable="true" id="Finish Time_input"></p></div><div class="flex"><p class="bg-color pl-10 half-width">Total Hours</p><p class="text-center half-width content_editable" contenteditable="true" id="Total Hours_input"></p></div><div class="flex"><p class="bg-color pl-10 half-width">Rate</p><p class="text-center half-width content_editable" contenteditable="true" id="Rate_input"></p></div></div><div class="half-width"><div class="flex"><p class="bg-color pl-10 half-width">Labour Fee</p><p class="text-center half-width content_editable" contenteditable="true" id="Labour Fee_result"></p></div><div class="flex"><p class="bg-color pl-10 half-width">Sub Total</p><p class="text-center half-width content_editable" contenteditable="true" id="Sub Total_result"></p></div><div class="flex"><p class="bg-color pl-10 half-width">Hst</p><p class="text-center half-width content_editable" contenteditable="true" id="Hst_result"></p></div><div class="flex"><p class="bg-color pl-10 half-width">Total</p><p class="text-center half-width content_editable" contenteditable="true" id="Total_result"></p></div></div></div></div><div class="no-page-break"><div class="border mt-30 flex"><p class="bg-color fourth-width center flex text-center">Paid By:</p><div class="full-width"><p class="bg-color text-center pt-5 pb-5">Cheque / Cash / Other</p><p class="text-center content_editable" contenteditable="true"></p></div></div></div><div class="mt-30 no-page-break"><div class="border"><div class="flex"><p class="pl-10 bg-color fourth-width">Unsafe Conditions Exist:</p><div class="content_editable fourth-width flex center"><input type="checkbox"></div><p class="text-center fourth-width content_editable" contenteditable="true">[initial]</p><p class="text-center fourth-width content_editable" contenteditable="true">See Report: _____</p></div><div class="flex"><p class="pl-10 bg-color half-width">Immediate Hazard:</p><div class="content_editable half-width flex center"><input type="checkbox"></div></div><div class="flex"><p class="pl-10 bg-color half-width">Non-Immediate Hazard:</p><div class="content_editable half-width flex center"><input type="checkbox"></div></div></div><div class="flex border"><p class="pl-10 bg-color half-width">Number of Days to Rectify Hazard:</p><p class="text-center half-width content_editable" contenteditable="true">30 / 60 / 90</p></div></div><div class="mt-30 no-page-break"><div class="border"><p class="pl-10 bg-color full-width">Estimate of Work Needed: (Valid for 30 Days)</p><p class="pr-10 pl-10 pb-10 pt-10 full-width content_editable" contenteditable="true" style="min-height: 40px;"></p></div></div><div class="mt-30 no-page-break"><p class="half-width">I agree with Quote and would like the work completed:</p><div class="flex mt-10"><p class="half-width">Customer Signature:</p><p class="half-width" contenteditable="true" style="border-bottom: 1px solid black;"></p></div><div class="flex mt-10"><p class="half-width">Serviceman Signature:</p><div class="alex_sig_container"><img class="alex_sig max-half-width" src="/Alex Signature.5c60ab5e.png"></div></div><div class="flex mt-10"><p class="half-width">Quoted Price:</p><p class="half-width" contenteditable="true" style="border-bottom: 1px solid black;"></p></div></div><button id="download">download</button><script src="/js.00934245.js"></script>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title AllHeat Invoice
  link(rel='stylesheet' href='./reset.css')
  link(rel='stylesheet' href='./styles.scss')


div#printable
  div
    img.logo(src='./allheat cropped.png' alt='')

  - var info = [['Email:',	'allheatalex@gmail.com'],	['Web:',	'www.allheatmechanical.com'], ['Phone:',	'905 - 999 - 4546'], ['HST:',	'82432 8132 RT0001']]
  div.flex.wrap.mb-30
    each item in info
      div.flex.half-width.with-gap.mt-5
        each val in item
          p.half-width=val


  - var detail_inputs = ['Invoice #', 'Date', 'Name', 'Email', 'Address', 'Cell', 'Phone', 'Call Code', 'Account', 'PP']
  div.flex.wrap.mt-30
    each detail in detail_inputs
      div.flex.half-width.with-gap.mt-5
        p.half-width.ft-sz-19=detail + ':'
        p.half-width.ft-sz-19.content_editable(contenteditable='true')

  - var code_checks = ['Perform Maintenance as per CSA B139-ON-06', 'Perform Comprehensive Inspection as per TSSA Fuel Oil Code 0 Reg. 213/01 and CSA B139-ON-06', 'Perform Maintenance as per Gas Code CSA B149-05']
  div.mt-30
    each check in code_checks
      div.flex.border
        p.bg-color.pl-10.pt-10.pr-10.pb-10.half-width=check + ':'
        div.half-width.pt-10.pb-10.content_editable.flex.center
          input(type='checkbox')

  - var equipment_types = ['Gas', 'Oil', 'A/C']
  div.mt-30
    each equipment in equipment_types
      div.flex.border
        p.third-width.bg-color.pl-10.pt-10.pr-10.pb-10=equipment + ':'
        div.third-width.pt-10.pb-10.content_editable.flex.center
          input(type='checkbox')
        p.v-center.flex.third-width.content_editable(contenteditable='true')
          | Type:

  - var single_line_inputs = ['Safety', 'High Limit', 'C/O²', 'Pump Pressure', 'Smoke', 'Draft', 'Gas Pressure', 'C/O']
  div.mt-30.flex.wrap
    each inpt in single_line_inputs
      div.fourth-width.border.four-wide
        p.text-center.bg-color=inpt
        p.text-center.content_editable(contenteditable='true')
  div
    div.border.mt-10
      p.bg-color.text-center Serviceman's Report
      p.pr-10.pl-10.pb-10.pt-10.content_editable(contenteditable='true' style="min-height: 40px;")

  - var time_fields = ['Arrival Time', 'Finish Time', 'Total Hours', 'Rate']
  - var time_result_fields = ['Labour Fee', 'Sub Total', 'Hst', 'Total']
  div.mt-30
    div.border
      p.bg-color.text-center 
        | Parts     
        button.hide-print#add_part +
        button.hide-print#sub_part -
      div.bg-color.flex.pl-10
        p.third-width Quantity
        p.third-width Description
        p.third-width Amount
      ul.parts#part-list
        li.flex
          p 1.
          p.third-width.content_editable(contenteditable='true')
          p.third-width.content_editable(contenteditable='true')
          p.third-width.content_editable(contenteditable='true')
    div.flex.border
      div.half-width
        each field in time_fields
          div.flex
            p.bg-color.pl-10.half-width=field
            p.text-center.half-width.content_editable(contenteditable='true', id=field + '_input')
      div.half-width
        each field in time_result_fields
          div.flex
            p.bg-color.pl-10.half-width=field
            p.text-center.half-width.content_editable(contenteditable='true', id=field + '_result')

  div
    div.border.mt-30.flex
      p.bg-color.fourth-width.center.flex.text-center Paid By:
      div.full-width
        p.bg-color.text-center.pt-5.pb-5 Cheque / Cash / Other
        p.text-center.content_editable(contenteditable='true')

  div.mt-30
    div.border
      div.flex
        p.pl-10.bg-color.fourth-width Unsafe Conditions Exist:
        div.content_editable.fourth-width.flex.center
          input(type='checkbox')
        p.text-center.fourth-width.content_editable(contenteditable='true') [initial]
        p.text-center.fourth-width.content_editable(contenteditable='true') See Report: _____
      div.flex
        p.pl-10.bg-color.half-width Immediate Hazard:
        div.content_editable.half-width.flex.center
          input(type='checkbox')
      div.flex
        p.pl-10.bg-color.half-width Non-Immediate Hazard:
        div.content_editable.half-width.flex.center
          input(type='checkbox')      
    div.flex.border
      p.pl-10.bg-color.half-width Number of Days to Rectify Hazard:
      p.text-center.half-width.content_editable(contenteditable='true') 30 / 60 / 90

  div.mt-30
    div.border
      p.pl-10.bg-color.full-width Estimate of Work Needed: (Valid for 30 Days)
      p.pr-10.pl-10.pb-10.pt-10.full-width.content_editable(contenteditable='true' style="min-height: 40px;")

  div.mt-30
    p.half-width I agree with Quote and would like the work completed:
    div.flex.mt-10
      p.half-width Customer Signature:
      p.half-width(contenteditable='true' style="border-bottom: 1px solid black;")
    div.flex.mt-10
      p.half-width Serviceman Signature:
      div.alex_sig_container
        img.alex_sig.max-half-width(src="./Alex Signature.png")
    div.flex.mt-10
      p.half-width Quoted Price:
      p.half-width(contenteditable='true' style="border-bottom: 1px solid black;")
  button#download download
  script(src="./js.js")
